title:    Crash Course Introduction Into R
author:   Peter von Rohr
job:      Charlotte-NGS Team

---

## How To Get R
### Download from CRAN
http://http://cran.r-project.org/
http://stat.ethz.ch/CRAN/
- precompiled binaries for Linux, Mac OS X and Windows

---

## How To Install R
### Installation
- Run the downloaded binaries
http://www.rstudio.com/

---

## First R Session - Calculator Mode
### Question - Answer - Game with R Interpreter
- simple computations
```{r}
2 + 3
```      
- assignment of objects (aka variables)
```{r}
x <- 7;
y <- 5*x;
```
- in general the R interpreter is silent. Output is shown 
print()
```{r}
x
print(y)
```   

