###
###
###
###   Purpose:   sed file converting poole/_config.yml into
###              charlotte-ngs.github.io/_config.yml
###   started:   2014/08/20 (pvr)
###
### ######################################################## ###
s/Poole/Charlotte-Ngs/
s/The Jekyll Butler/Charlotte-Ngs Project/
s/getpoole.com/charlotte-ngs.github.io/
s/Mark Otto/Charlotte-Ngs Team/
s/https:\/\/twitter.com\/mdo//
s/markdotto@gmail.com/charlotte-ngs@gmail.com/
s/github.com\/poole\/poole/github.com\/charlotte-ngs.github.io/
